#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purrfect-match-db
#spring.datasource.username=purrfect-match-owners
#spring.datasource.password=csc309team

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = purrfectmatch309@gmail.com
spring.mail.password = purrfectmatchcsc309
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connetion=false

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false